@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

@layer base {
  body {
    @apply min-w-screen-min;
  }
}

@layer components {
  .label {
    @apply font-semibold text-sm uppercase text-primary;
    letter-spacing: 0.2em;
  }

  @media (min-width: 768px) {
    .job-timeline-grid {
      @apply grid;
      grid-template-columns: 141.5px 1fr;
    }
  }

  @media (min-width: 1024px) {
    .job-timeline-grid {
      @apply grid;
      grid-template-columns: 170px 1fr;
    }
  }

  @media (min-width: 1280px) {
    .job-timeline-grid {
      grid-template-columns: 210px 1fr;
    }
  }

  .section-title-right {
    @apply font-am-200 text-2xl md:text-3xl md:leading-8 lg:text-5xl lg:leading-15 relative;
  }

  .section-title-right::after {
    @apply bg-primary left-0 absolute content-[''] -bottom-2;
    height: 7px;
    margin-top: 7px;
    width: 16.5%;
  }
}

@layer utilities {
  body {
    background-color: #000;
    @apply font-quicksand;
  }

  .block-container {
    @apply block max:max-w-container-max;
    @apply px-5 md:px-10 lg:px-20 max:mx-auto; /* Margin & Padding */
  }

  .grid-container {
    @apply grid grid-cols-4 md:grid-cols-12; /* Grid */
    @apply gap-x-5 md:gap-x-3 lg:gap-x-5; /* Columns Gap */
    @apply px-5 md:px-10 xl:px-20 max:mx-auto; /* Margin & Padding */
    @apply max:max-w-container-max min-w-screen-min; /* Width */
  }

  .hero-gradient {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
  }

  .two-color {
    @apply text-white;
    @apply [&_b,&_strong]:font-normal [&_b,&_strong]:text-primary;
  }

  .two-color-bold {
    @apply font-bold text-white;
    @apply [&_b,&_strong]:font-bold [&_b,&_strong]:text-primary;
  }
}
